# NasaeemOpmangment

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/ismail/nasaeemopmangment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ismail/Moudel/: User.java
app/src/main/java/org/ismail/Prevalent/: Prevalent.java
app/src/main/java/org/ismail/nasaeemopmangment/: Add_Task.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  splash.java
app/src/main/java/org/ismail/nasaeemopmangment/sub/: Firebase.java  Fun.java
app/src/main/res/drawable/: frame.xml  ic_back2_foreground.xml  ic_baseline_arrow_forward_24.xml  ic_edit2_foreground.xml  ic_edit_foreground.xml  ic_plus2_foreground.xml  ic_plus_foreground.xml  ic_send_1.xml  ic_ttt_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_lock.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_main2.xml  signature.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back2.xml  ic_cansl_round.xml  ic_edit2.xml  ic_plus2_round.xml  ic_plus_round.xml  ic_ttt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_back2_background.xml  ic_cansl_background.xml  ic_edit2_background.xml  ic_edit_background.xml  ic_plus2_background.xml  ic_ttt_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ismail/nasaeemopmangment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
